@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
  html {
    @apply scroll-smooth
  }

  body{
    @apply font-sofia;
  }
  
  h3{
    @apply text-sm lg:text-base text-white
  }

  p{
    @apply text-sm text-brand-gray-100
  }

  .btn-primary{
    @apply primary font-bold text-base/5 rounded py-3 px-6;
  }

  .primary{
    @apply text-white bg-pink hover:bg-pink-ho active:bg-pink-dark transition-all ease-linear;
  }

  .secondary{
    @apply text-brand-gray-200 rounded hover:text-brand-gray-50 bg-100 hover:bg-200 active:bg-black-ho active:text-brand-gray-200 disabled:opacity-20 disabled:pointer-events-none transition-all ease-linear;
  }

  .h-mobile {
    height: calc(100vh - 146px);
  }

  .tetriary{
    background: var(--tetriary, linear-gradient(180deg, rgba(32, 34, 39, 0.32) 0%, rgba(32, 34, 39, 0.15) 100%));
    @apply text-sm placeholder:text-brand-gray-100 text-white font-bold border-1.5 border-brand-black-100 rounded p-4 sm:py-2.5 sm:px-3;
  }
  
  .input-text {
    font-weight: 700;
    background: linear-gradient(180deg, #EF3054 0%, rgba(239, 48, 84, 0.64) 100%);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  input[type=text],
  input[type=password],
  input[type=email],
  textarea {
    @apply focus:outline-none focus:border-brand-pink
  }

  .result{
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.12) inset;
    background: #EF3054;

  }

  .result-item{
    text-shadow:1px 1px 0px 0px rgba(0, 0, 0, 0.48);
    background: -webkit-linear-gradient(180deg, #FFFFFF 0%, #CCC6C6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @apply font-saira font-bold text-sm leading-7.5

  }
  .game-text{
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.64) 100%);
  }

  .game-text-item{
    background: -webkit-linear-gradient(180deg, #FFFFFF 0%, #929191 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @apply font-saira font-semibold text-sm leading-7.5
  }

  .best-player{
    background: -webkit-linear-gradient(180deg, #FAD960 0%, #F5CC36 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @apply font-saira leading-6 font-semibold uppercase
  }


  /* Scrollbar for tables */
  /* Apply custom scrollbar styles to the specific table */
  .custom-scrollbar-table {
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: #8A8A94 #dddddd; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer */
  }

  /* For WebKit browsers (Chrome, Safari) */
  .custom-scrollbar-table::-webkit-scrollbar {
    width: 6px;
    height: 4px;
  }

  .custom-scrollbar-table::-webkit-scrollbar-thumb {
    background-color: #8A8A94;
    border-radius: 3px;
  }

  .custom-scrollbar-table::-webkit-scrollbar-track {
    background-color: transparent
  }
}